* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 30px;
}

.main {
  width: 90%;
  max-width: 1240px;

  display: grid;
  grid-template-columns: 1fr;
  grid-row: auto;
  gap: 20px;
}

.box {
  background-color: #444;
  border-radius: 5px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  font-size: 24px;
}

@media(min-width: 600px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }

  .box-1 {
    grid-column: 1 / span 2;
  }
}

@media(min-width: 960px) {
  .main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}