* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(auto, 1fr) auto 100px;
  gap: 10px;
  font-size: 2rem;
  min-height: 100vh;
}

.header,
.content,
.article,
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background-color: #EA7C61;
  height: 100px;
}

.content {
  background-color: #75DBE4;
}

.article {
  background-color: #B3B3B3;
  height: 200px;
}

.footer {
  background-color: teal;
}

.articles {
  display: grid;
  gap: 10px;
}

@media(min-width: 768px) {
  .header {
    background-color: red;
  }

  .articles {
    grid-template-columns: 1fr 1fr 1fr;
  }
}